body {
    /*background-image: url(6.4.jpg);*/
    background-size: cover;
    background-color: #1db2bdaf !important;
}
.position {
    display: flex;
    justify-content: center;
}
.avatar {
    width:100px;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
}
.one {
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 40px;
    color:white;
    display:flex;
    justify-content: center;
    }

.item {
    text-transform: uppercase;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    }

.item:hover {
    color:white;
}
.btn {
    background-color:  #c22459;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-radius: 40px;
    border: none;
    font-family: 'Fuzzy Bubbles', cursive;
    font-weight: bolder;
    color:black;
}
.btn:hover {
    background-color: white;
}
.btnpose {
    display: flex;
    justify-content: center;
    text-decoration:none;
}
.nav {
    display:flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    margin-left:20px;
    margin-right:20px;
    gap:15px;
}
.nav img {
    width:30px;
}

.head {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
}
.dropbtn {
    border: none;
}

  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

  /* Links inside the dropdown*/
.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.decoration {
    font-size: 20 px;
    font-weight: bolder;
    /*font-family: 'Fuzzy Bubbles', cursive;*/
    font-family: 'Roboto', sans-serif;
}

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.padding {
    padding: 25px;
}
.label {
    color:black;
    font-size: 20px;
    display:flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.input {
   width: 100%;
   padding:10px;
   box-sizing: border-box;
}
.btnm {
    border-radius: 15px;
    border: none;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    background-color:#c22459;
    text-decoration: none;
    color:black;
    font-size: 20px;
    text-align: center;
    flex-basis: 100px;
    font-family: 'Fuzzy Bubbles', cursive;
}

.btnm:hover {
    background-color: white;
}
.btnsend { 
    display:flex;
    justify-content: center;
    gap:10px;
}
.imgGrid {
    padding:20px;
    place-items: center;
    row-gap:40px;
    column-gap: 10px;
    display:grid;
    grid-template-columns: 50% 50%;
}
.imgGrid  img{
    width: 80%;
}

.imgportf {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.imgportf img {
    border-radius: 15px;
    max-width:100%;
}

  .imgportf img:hover {
    transform: scale(1.2);
    border: solid 3px white;
  }

.buttonGoToSite {
    width: 37px;
    height: 17px;
    position:absolute;
    padding-top: 2px;
    top: 50%;
    left: 50%;
    margin-left: -47px;
    margin-top: -13.5px;
    background-color: #01a7b3;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-radius: 40px;
    border: none;
    font-family: 'Fuzzy Bubbles', cursive;
    font-weight: bolder;
    color:white;
    border: 2px solid white;
    appearance: button;
    text-decoration: none;
    text-align: center;
    vertical-align: baseline;
    display: none;
}

.container{
    text-align: center;
}


.imgButton{
    position: relative;
}

.imgButton img{
    border-radius: 15px;
}

.imgButton img:hover{
    transform: scale(1.05);
    opacity: 0.65;
    border: 3px solid white;
    border-radius: 15px;
}
.imgButton:hover .buttonGoToSite{
    display: block;
    z-index: 1;
}

.buttonGoToSite:hover{
    background-color: #63cad1; 
}

.buttonGoToSite:hover + img{ 
    opacity: 0.65;
    transform: scale(1.05);
    border: 3px solid white;
    border-radius: 15px;

  
}

.programlang {
    color:white;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 20px;
    display:flex;
    justify-content: center;
}

.branch {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: 'Fuzzy Bubbles', cursive; 
    font-weight: 100;
}
#myVideo {
    width: 20%;
    padding-top: 23px;
}
.front {
    display: flex;
    justify-content:space-evenly;

}
.inform {
    display: flex;
    flex-direction: column;
}
h2 {
    color:white;
    font-size: 25px;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Fuzzy Bubbles', cursive; 
    font-weight: bolder;
}
.abc {
    font-size: 20px;
    color: black;
    font-family: 'Roboto', sans-serif;
    /*font-weight: bolder;*/
}
.abc p{
    padding-left:40px;
}

.shortstory {
    display:flex;
    justify-content: space-evenly;
}
.toronto {
    width:300px;
    border-radius: 30px;
    padding: 15px;
}
.toronto:hover {
    transform: scale(1.1);
}
.textdesign {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    text-align: justify;
}
.textdesign div{
    text-align:  center;
}
em {
    font-weight: bolder;
}

#iconPosition {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon {
    width:50px;
}

.iconDev {
    width:200px;
}
.aboutprocess {
    display: flex;
    justify-content: center;
}
.videopose {
    display: flex;
    justify-content: space-evenly;
}
.rights {
    display: flex;
    justify-content: center;
    color:white;
}
hr {
    border: solid 1px rgb(255, 255, 255);
    border-style:outset;
}
.social{
    text-align: center;
    
}

.social img{
    width: 48px;
    height: 48px;
    padding: 5px;
}

.social img:hover {
    transform: scale(1.2);
}

@media only screen and (max-device-width: 820px) {
    .head{
        font-size: 30px;
    }
    .social img {
        scale: 0.8;
        padding: 1px;
    }
    body {
        background-color: #2f9bce;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
    }
    .nav {
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 3% 0 3%;
        padding: 0 0 5px 0;
        gap:5px;
    
    }
    .item {
        width: 100%;
        padding: 0;
        color:white;
        font-weight: bolder;
        text-decoration: underline;
        word-break: break-word;
    }
    .dropdown {
        width:100%;
        padding: 0;
    }
    #myVideo {
        width: 100%;
        margin:auto auto;
     
    }
    .inform {
        overflow-wrap: break-word;
    }
    .front {
        margin:0 5% 0 5%;
        justify-content: flex-start;
        flex-direction: column;

    }
    .position {
        scale:0.75
    }
    .branch {
        text-align: center;
        font-size: 24px;
    }
    .shortstory {
        flex-direction: column;
        align-items: center;
    }
    .videopose {
        flex-direction: column;
    }
    .toronto {
        width: 90%;
        max-width: 100%;
        height: auto;
    }
    .imgportf {
        flex-direction: column;
        gap: 10px;
    }
    .imgportf img {
        width: 100%;
    }
    .imgGrid {
        padding:20px;
        /*display: flex;*/
        /*justify-content: space-around;*/
        place-items: center;
        row-gap:40px;
        column-gap: 10px;
        display:grid;
        grid-template-columns: 100%;
    }
}